<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dfc27e97-e6b7-4f02-8a80-82a4a33a7d46</ProjectGuid>
    <ExpressionBlendVersion>5.2.30810.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>B4816AE98991625CD3DE53482AD25229A2B53784</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>Win8App_StoreKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Win8App_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="css\Microsoft.VisualStudio.Blend.Html.Intrinsic.FlexboxHorizontal.css" />
    <Content Include="images\appBar\appBarBackground.svg" />
    <Content Include="images\directoryBackground\bottom_cloud_small.jpg" />
    <Content Include="images\fileIcons\blue\code.svg" />
    <Content Include="images\fileIcons\blue\compressed.svg" />
    <Content Include="images\fileIcons\blue\compressed_2.svg" />
    <Content Include="images\fileIcons\blue\excel.svg" />
    <Content Include="images\fileIcons\blue\file.svg" />
    <Content Include="images\fileIcons\blue\folder.svg" />
    <Content Include="images\fileIcons\blue\gif.svg" />
    <Content Include="images\fileIcons\blue\image.svg" />
    <Content Include="images\fileIcons\blue\mail.svg" />
    <Content Include="images\fileIcons\blue\music.svg" />
    <Content Include="images\fileIcons\blue\musicDocument.svg" />
    <Content Include="images\fileIcons\blue\pdf.svg" />
    <Content Include="images\fileIcons\blue\ppt.svg" />
    <Content Include="images\fileIcons\blue\video.svg" />
    <Content Include="images\fileIcons\blue\videoFile.svg" />
    <Content Include="images\fileIcons\blue\visio.svg" />
    <Content Include="images\fileIcons\blue\word.svg" />
    <Content Include="images\fileIcons\blue\zip.svg" />
    <Content Include="images\fileIcons\green\arne.jpg" />
    <Content Include="images\fileIcons\green\benni.jpg" />
    <Content Include="images\fileIcons\green\christoph.jpg" />
    <Content Include="images\fileIcons\green\code.svg" />
    <Content Include="images\fileIcons\green\compressed_2.svg" />
    <Content Include="images\fileIcons\green\david.jpg" />
    <Content Include="images\fileIcons\green\docx.svg" />
    <Content Include="images\fileIcons\green\file.svg" />
    <Content Include="images\fileIcons\green\folder.svg" />
    <Content Include="images\fileIcons\green\gif.svg" />
    <Content Include="images\fileIcons\green\image.svg" />
    <Content Include="images\fileIcons\green\jannik.jpg" />
    <Content Include="images\fileIcons\green\log.svg" />
    <Content Include="images\fileIcons\green\mail.svg" />
    <Content Include="images\fileIcons\green\music.svg" />
    <Content Include="images\fileIcons\green\oxps.svg" />
    <Content Include="images\fileIcons\green\patrick.jpg" />
    <Content Include="images\fileIcons\green\pdf.svg" />
    <Content Include="images\fileIcons\green\ppt.svg" />
    <Content Include="images\fileIcons\green\pptx.svg" />
    <Content Include="images\fileIcons\green\simon.jpg" />
    <Content Include="images\fileIcons\green\tassilo.jpg" />
    <Content Include="images\fileIcons\green\txt.svg" />
    <Content Include="images\fileIcons\green\unknown.svg" />
    <Content Include="images\fileIcons\green\video.svg" />
    <Content Include="images\fileIcons\green\videoFile.svg" />
    <Content Include="images\fileIcons\green\visio.svg" />
    <Content Include="images\fileIcons\green\word.svg" />
    <Content Include="images\fileIcons\green\xls.svg" />
    <Content Include="images\fileIcons\green\xlsx.svg" />
    <Content Include="images\fileIcons\green\xps.svg" />
    <Content Include="images\fileIcons\green\zip.svg" />
    <Content Include="images\freigabeBackground\clock.jpg" />
    <Content Include="images\fileIcons\black\code.svg" />
    <Content Include="images\fileIcons\black\compressed.svg" />
    <Content Include="images\fileIcons\black\compressed_2.svg" />
    <Content Include="images\fileIcons\black\excel.svg" />
    <Content Include="images\fileIcons\black\file.svg" />
    <Content Include="images\fileIcons\black\folder.svg" />
    <Content Include="images\fileIcons\black\gif.svg" />
    <Content Include="images\fileIcons\black\mail.svg" />
    <Content Include="images\fileIcons\black\music.svg" />
    <Content Include="images\fileIcons\black\musicDocument.svg" />
    <Content Include="images\fileIcons\black\pdf.svg" />
    <Content Include="images\fileIcons\black\image.svg" />
    <Content Include="images\fileIcons\black\ppt.svg" />
    <Content Include="images\fileIcons\black\video.svg" />
    <Content Include="images\fileIcons\black\videoFile.svg" />
    <Content Include="images\fileIcons\black\visio.svg" />
    <Content Include="images\fileIcons\black\word.svg" />
    <Content Include="images\fileIcons\black\zip.svg" />
    <Content Include="images\fileIcons\white\code.svg" />
    <Content Include="images\fileIcons\white\compressed.svg" />
    <Content Include="images\fileIcons\white\compressed_2.svg" />
    <Content Include="images\fileIcons\white\excel.svg" />
    <Content Include="images\fileIcons\white\file.svg" />
    <Content Include="images\fileIcons\white\folder.svg" />
    <Content Include="images\fileIcons\white\gif.svg" />
    <Content Include="images\fileIcons\white\mail.svg" />
    <Content Include="images\fileIcons\white\music.svg" />
    <Content Include="images\fileIcons\white\musicDocument.svg" />
    <Content Include="images\fileIcons\white\pdf.svg" />
    <Content Include="images\fileIcons\white\image.svg" />
    <Content Include="images\fileIcons\white\ppt.svg" />
    <Content Include="images\fileIcons\white\video.svg" />
    <Content Include="images\fileIcons\white\videoFile.svg" />
    <Content Include="images\fileIcons\white\visio.svg" />
    <Content Include="images\fileIcons\white\word.svg" />
    <Content Include="images\fileIcons\white\zip.svg" />
    <Content Include="images\homeBackGround\bottom_cloud_small.jpg" />
    <Content Include="images\homeListIcons\gear.png" />
    <Content Include="images\homeListIcons\muenster_bnw.jpg" />
    <Content Include="images\homeListIcons\uni_muenster.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\ribbon.png" />
    <Content Include="images\ribbon.svg" />
    <Content Include="images\ribbonSnapview.svg" />
    <Content Include="images\share\whiteBottom.jpg" />
    <Content Include="images\share\white_cloud.jpg" />
    <Content Include="images\navBar\account.svg" />
    <Content Include="images\navBar\appBarBackgroundInverse.svg" />
    <Content Include="images\navBar\history.svg" />
    <Content Include="images\navBar\favorite.svg" />
    <Content Include="images\navBar\home.svg" />
    <Content Include="images\navBar\logout.svg" />
    <Content Include="images\navBar\news.svg" />
    <Content Include="images\navBar\recent.svg" />
    <Content Include="images\navBar\sharing.svg" />
    <Content Include="images\notifications\sign.png" />
    <Content Include="images\notifications\success.png" />
    <Content Include="images\notifications\warning.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\verticalBar.svg" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="images\WideLogo.scale-140.png" />
    <Content Include="images\WideLogo.scale-180.png" />
    <Content Include="images\WideLogo.scale-80.png" />
    <Content Include="images\WWULine.svg" />
    <Content Include="js\appWindows.js" />
    <Content Include="js\default.js" />
    <Content Include="js\introTour.js" />
    <Content Include="js\navigator.js" />
    <Content Include="lib\config\config.js" />
    <Content Include="lib\js\interface\backendDummy.js" />
    <Content Include="lib\js\interface\backendInterface.js" />
    <Content Include="lib\js\interface\backendOwncloud.js" />
    <Content Include="lib\js\interface\backendSharepoint.js" />
    <Content Include="lib\js\interface\frontendDummy.js" />
    <Content Include="lib\js\interface\frontendInterface.js" />
    <Content Include="lib\js\interface\frontendProduction.js" />
    <Content Include="lib\js\interface\interface.js" />
    <Content Include="lib\js\lang\de-de.js" />
    <Content Include="lib\js\lang\en-us.js" />
    <Content Include="lib\js\logic\helper.js" />
    <Content Include="lib\js\logic\keyboard.js" />
    <Content Include="lib\js\logic\translator.js" />
    <Content Include="lib\js\plugins\base64.js" />
    <Content Include="lib\js\plugins\codemirror\.gitattributes" />
    <Content Include="lib\js\plugins\codemirror\.gitignore" />
    <Content Include="lib\js\plugins\codemirror\.travis.yml" />
    <Content Include="lib\js\plugins\codemirror\addon\comment\comment.js" />
    <Content Include="lib\js\plugins\codemirror\addon\dialog\dialog.css" />
    <Content Include="lib\js\plugins\codemirror\addon\dialog\dialog.js" />
    <Content Include="lib\js\plugins\codemirror\addon\display\placeholder.js" />
    <Content Include="lib\js\plugins\codemirror\addon\edit\closebrackets.js" />
    <Content Include="lib\js\plugins\codemirror\addon\edit\closetag.js" />
    <Content Include="lib\js\plugins\codemirror\addon\edit\continuecomment.js" />
    <Content Include="lib\js\plugins\codemirror\addon\edit\continuelist.js" />
    <Content Include="lib\js\plugins\codemirror\addon\edit\matchbrackets.js" />
    <Content Include="lib\js\plugins\codemirror\addon\fold\brace-fold.js" />
    <Content Include="lib\js\plugins\codemirror\addon\fold\foldcode.js" />
    <Content Include="lib\js\plugins\codemirror\addon\fold\indent-fold.js" />
    <Content Include="lib\js\plugins\codemirror\addon\fold\xml-fold.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\html-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\javascript-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\pig-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\python-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\show-hint.css" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\show-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\hint\xml-hint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\lint\javascript-lint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\lint\json-lint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\lint\lint.css" />
    <Content Include="lib\js\plugins\codemirror\addon\lint\lint.js" />
    <Content Include="lib\js\plugins\codemirror\addon\mode\loadmode.js" />
    <Content Include="lib\js\plugins\codemirror\addon\mode\multiplex.js" />
    <Content Include="lib\js\plugins\codemirror\addon\mode\overlay.js" />
    <Content Include="lib\js\plugins\codemirror\addon\runmode\colorize.js" />
    <Content Include="lib\js\plugins\codemirror\addon\runmode\runmode-standalone.js" />
    <Content Include="lib\js\plugins\codemirror\addon\runmode\runmode.js" />
    <Content Include="lib\js\plugins\codemirror\addon\runmode\runmode.node.js" />
    <Content Include="lib\js\plugins\codemirror\addon\search\match-highlighter.js" />
    <Content Include="lib\js\plugins\codemirror\addon\search\search.js" />
    <Content Include="lib\js\plugins\codemirror\addon\search\searchcursor.js" />
    <Content Include="lib\js\plugins\codemirror\addon\selection\active-line.js" />
    <Content Include="lib\js\plugins\codemirror\addon\selection\mark-selection.js" />
    <Content Include="lib\js\plugins\codemirror\CONTRIBUTING.md" />
    <Content Include="lib\js\plugins\codemirror\keymap\emacs.js" />
    <Content Include="lib\js\plugins\codemirror\keymap\vim.js" />
    <Content Include="lib\js\plugins\codemirror\lib\codemirror.css" />
    <Content Include="lib\js\plugins\codemirror\lib\codemirror.js" />
    <Content Include="lib\js\plugins\codemirror\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\LICENSE-codemirror-R" />
    <Content Include="lib\js\plugins\codemirror\LICENSE-codemirror-ruby" />
    <Content Include="lib\js\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="lib\js\plugins\codemirror\mode\apl\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="lib\js\plugins\codemirror\mode\asterisk\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="lib\js\plugins\codemirror\mode\clike\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\clike\scala.html" />
    <Content Include="lib\js\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="lib\js\plugins\codemirror\mode\clojure\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="lib\js\plugins\codemirror\mode\cobol\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="lib\js\plugins\codemirror\mode\coffeescript\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\coffeescript\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="lib\js\plugins\codemirror\mode\commonlisp\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\css\css.js" />
    <Content Include="lib\js\plugins\codemirror\mode\css\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\css\scss.html" />
    <Content Include="lib\js\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\css\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="lib\js\plugins\codemirror\mode\diff\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\d\d.js" />
    <Content Include="lib\js\plugins\codemirror\mode\d\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="lib\js\plugins\codemirror\mode\ecl\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="lib\js\plugins\codemirror\mode\erlang\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="lib\js\plugins\codemirror\mode\gas\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="lib\js\plugins\codemirror\mode\gfm\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\go\go.js" />
    <Content Include="lib\js\plugins\codemirror\mode\go\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="lib\js\plugins\codemirror\mode\groovy\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="lib\js\plugins\codemirror\mode\haml\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\haml\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="lib\js\plugins\codemirror\mode\haskell\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="lib\js\plugins\codemirror\mode\haxe\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="lib\js\plugins\codemirror\mode\htmlembedded\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="lib\js\plugins\codemirror\mode\htmlmixed\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\http\http.js" />
    <Content Include="lib\js\plugins\codemirror\mode\http\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\javascript\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="lib\js\plugins\codemirror\mode\javascript\typescript.html" />
    <Content Include="lib\js\plugins\codemirror\mode\jinja2\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="lib\js\plugins\codemirror\mode\less\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\less\less.js" />
    <Content Include="lib\js\plugins\codemirror\mode\livescript\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\livescript\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="lib\js\plugins\codemirror\mode\livescript\livescript.ls" />
    <Content Include="lib\js\plugins\codemirror\mode\lua\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="lib\js\plugins\codemirror\mode\markdown\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="lib\js\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\meta.js" />
    <Content Include="lib\js\plugins\codemirror\mode\mirc\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="lib\js\plugins\codemirror\mode\ntriples\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="lib\js\plugins\codemirror\mode\ocaml\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\ocaml\ocaml.js" />
    <Content Include="lib\js\plugins\codemirror\mode\pascal\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\pascal\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="lib\js\plugins\codemirror\mode\perl\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\perl\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="lib\js\plugins\codemirror\mode\php\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\php\php.js" />
    <Content Include="lib\js\plugins\codemirror\mode\pig\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="lib\js\plugins\codemirror\mode\properties\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="lib\js\plugins\codemirror\mode\python\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\python\LICENSE.txt" />
    <Content Include="lib\js\plugins\codemirror\mode\python\python.js" />
    <Content Include="lib\js\plugins\codemirror\mode\q\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\q\q.js" />
    <Content Include="lib\js\plugins\codemirror\mode\rpm\changes\changes.js" />
    <Content Include="lib\js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\rpm\spec\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\rpm\spec\spec.css" />
    <Content Include="lib\js\plugins\codemirror\mode\rpm\spec\spec.js" />
    <Content Include="lib\js\plugins\codemirror\mode\rst\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\rst\LICENSE.txt" />
    <Content Include="lib\js\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="lib\js\plugins\codemirror\mode\ruby\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\ruby\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="lib\js\plugins\codemirror\mode\rust\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="lib\js\plugins\codemirror\mode\r\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\r\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\r\r.js" />
    <Content Include="lib\js\plugins\codemirror\mode\sass\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="lib\js\plugins\codemirror\mode\scheme\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="lib\js\plugins\codemirror\mode\shell\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="lib\js\plugins\codemirror\mode\sieve\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\sieve\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="lib\js\plugins\codemirror\mode\smalltalk\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="lib\js\plugins\codemirror\mode\smarty\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="lib\js\plugins\codemirror\mode\sparql\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="lib\js\plugins\codemirror\mode\sql\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="lib\js\plugins\codemirror\mode\stex\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="lib\js\plugins\codemirror\mode\stex\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\tcl\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="lib\js\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="lib\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="lib\js\plugins\codemirror\mode\tiki\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="lib\js\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="lib\js\plugins\codemirror\mode\turtle\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="lib\js\plugins\codemirror\mode\vbscript\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="lib\js\plugins\codemirror\mode\vb\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\vb\LICENSE.txt" />
    <Content Include="lib\js\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="lib\js\plugins\codemirror\mode\velocity\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="lib\js\plugins\codemirror\mode\verilog\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="lib\js\plugins\codemirror\mode\xml\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="lib\js\plugins\codemirror\mode\xquery\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\xquery\LICENSE" />
    <Content Include="lib\js\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="lib\js\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="lib\js\plugins\codemirror\mode\yaml\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="lib\js\plugins\codemirror\mode\z80\index.html" />
    <Content Include="lib\js\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="lib\js\plugins\codemirror\package.json" />
    <Content Include="lib\js\plugins\codemirror\README.md" />
    <Content Include="lib\js\plugins\codemirror\theme\ambiance-mobile.css" />
    <Content Include="lib\js\plugins\codemirror\theme\ambiance.css" />
    <Content Include="lib\js\plugins\codemirror\theme\blackboard.css" />
    <Content Include="lib\js\plugins\codemirror\theme\cobalt.css" />
    <Content Include="lib\js\plugins\codemirror\theme\eclipse.css" />
    <Content Include="lib\js\plugins\codemirror\theme\elegant.css" />
    <Content Include="lib\js\plugins\codemirror\theme\erlang-dark.css" />
    <Content Include="lib\js\plugins\codemirror\theme\lesser-dark.css" />
    <Content Include="lib\js\plugins\codemirror\theme\midnight.css" />
    <Content Include="lib\js\plugins\codemirror\theme\monokai.css" />
    <Content Include="lib\js\plugins\codemirror\theme\neat.css" />
    <Content Include="lib\js\plugins\codemirror\theme\night.css" />
    <Content Include="lib\js\plugins\codemirror\theme\rubyblue.css" />
    <Content Include="lib\js\plugins\codemirror\theme\solarized.css" />
    <Content Include="lib\js\plugins\codemirror\theme\twilight.css" />
    <Content Include="lib\js\plugins\codemirror\theme\vibrant-ink.css" />
    <Content Include="lib\js\plugins\codemirror\theme\xq-dark.css" />
    <Content Include="lib\js\plugins\codemirror\theme\xq-light.css" />
    <Content Include="lib\js\plugins\jquery-2.0.0.js" />
    <Content Include="lib\js\plugins\jquery.dateFormat-1.0.js" />
    <Content Include="lib\js\plugins\jquery.dateFormat-1.0.LICENSE" />
    <Content Include="lib\js\plugins\jquery.dateFormat-1.0.LICENSE_GPL" />
    <Content Include="lib\js\plugins\jquery-2.0.0.LICENSE_MIT" />
    <Content Include="lib\js\plugins\jquery.scrollTo-1.4.3.1-min.js" />
    <Content Include="lib\js\plugins\jquery.scrollTo-1.4.3.1.js" />
    <Content Include="lib\js\plugins\pdfjs\generic\build\pdf0.8.2.js" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\compatibility.js" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\compressed.tracemonkey-pldi-09.pdf" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\debugger.js" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-check.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-comment.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-help.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-insert.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-key.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-newparagraph.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-note.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\annotation-paragraph.svg" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\findbarButton-next-rtl.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\findbarButton-next.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\findbarButton-previous-rtl.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\findbarButton-previous.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\loading-icon.gif" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\loading-small.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\shadow.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\texture.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-bookmark.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-download.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-menuArrows.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-openFile.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-pageDown-rtl.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-pageDown.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-pageUp-rtl.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-pageUp.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-presentationMode.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-print.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-search.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-sidebarToggle.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-viewOutline.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-viewThumbnail.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-zoomIn.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\images\toolbarButton-zoomOut.png" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\l10n.js" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\viewer.css" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\viewer.html" />
    <Content Include="lib\js\plugins\pdfjs\generic\web\viewer.js" />
    <Content Include="lib\js\plugins\pdfjs\pdf.js" />
    <Content Include="lib\js\plugins\pdfjs\pdf.LICENSE" />
    <Content Include="lib\js\plugins\qunit-1.12.0.js" />
    <Content Include="lib\js\plugins\webdav.js" />
    <Content Include="lib\unittests\tests_backend.js" />
    <Content Include="lib\unittests\tests_frontend.js" />
    <Content Include="lib\unittests\unittest_prepare.js" />
    <Content Include="NotificationsExtensions.winmd" />
    <Content Include="res\architecture_logic_layer.png" />
    <Content Include="res\architecture_overview.png" />
    <Content Include="res\Windows8_Benutzerhandbuch.pdf" />
    <Content Include="res\Windows8_Technische_Dokumentation.pdf" />
    <Content Include="settings\html\about.css" />
    <Content Include="settings\html\about.html" />
    <Content Include="settings\html\share.css" />
    <Content Include="settings\html\share.html" />
    <Content Include="settings\js\about.js" />
    <Content Include="settings\js\share.js" />
    <Content Include="settings\html\register.css" />
    <Content Include="settings\html\register.html" />
    <Content Include="settings\js\register.js" />
    <Content Include="settings\js\history.js" />
    <Content Include="Win8App.licenseheader" />
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="pages\directoryView\directoryView.css" />
    <Content Include="pages\directoryView\directoryView.html" />
    <Content Include="pages\directoryView\directoryView.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="settings\html\account.css" />
    <Content Include="settings\html\general.css" />
    <Content Include="settings\html\help.css" />
    <Content Include="settings\html\help.html" />
    <Content Include="settings\html\general.html" />
    <Content Include="settings\html\account.html" />
    <Content Include="settings\html\history.css" />
    <Content Include="settings\html\history.html" />
    <Content Include="settings\js\help.js" />
    <Content Include="settings\js\general.js" />
    <Content Include="settings\js\account.js" />
    <None Include="Win8App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NotificationsExtensions">
      <HintPath>..\NotificationsExtensions.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>